Repository: Angular-OTUS/ToDoList-KazakovAndrey
Catalog: src/l18n/messages_*.xlf
Languages: ru

source: Board
ru: Борда

source: Backlog
ru: Бэклог

source: Add todo text
ru: Добавить текст задачи

source: Add todo description
ru: Добавить описание задачи

source: Click to add
ru: Кликни, чтобы добавить

source: Add
ru: Добавить

source: In progress
ru: В процессе

source: Completed
ru: Завершено

source: Click to check/uncheck
ru: Кликни, чтобы отметить

source: Click to save
ru: Кликни, чтобы сохранить

source: Save
ru: Сохранить

source: Click to delete
ru: Кликни, чтобы удалить

source: Delete
ru: Удалить

source: All
ru: Все

source: Click to select
ru: Кликни, чтобы выбрать

# TodoAddFail
source: Failed to add todo
ru: Не удалось добавить задачу

# TodoAddSuccess
source: Todo added successfully
ru: Задача добавлена

# TodoDeleteFail
source: Failed to delete todo
ru: Не удалось удалить задачу

# TodoDeleteSuccess
source: Todo deleted successfully
ru: Задаче удалена

# TodoUpdateFail
source: Failed to update todo
ru: Не удалось обновить задачу

# TodoUpdateSuccess
source: Todo updated successfully
ru: Задача обновлена

# TodoUpdateStateFail
source: Failed to change todo status
ru: Не удалось обновить статус задачи

# TodoUpdateStateSuccess
source: Todo status changed successfully
ru: Статус задачи обновлен

# TodoGetAllFail
source: Failed to get todos
ru: Не удалось получить задачи
